@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap')
@import "colors"

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: 'Roboto', sans-serif
  color: $text-color
  background-color: $white

hr
  border-top: 2px dotted $main-color

//---- TOP NAVBAR ----

.navbar
  height: 90px
  width: 100%
  background: linear-gradient(to right, $first-nav-color, $second-nav-color)

  .navbar-container
    display: flex
    position: relative
    margin: 0 auto
    width: 58%

    .navbar-logo
      position: absolute
      display: block
      padding: 20px 34px
      background: $white
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .2)

    .navbar-empty
      width: 280px

    .navbar-items
      display: flex
      flex: 1
      margin-left: 30px
      justify-content: space-between
      font-size: 16px
      font-weight: 300

      a
        margin-top: 30px
        padding: 10px
        text-decoration: none
        color: $white
        transition: transform .5s, color .5s

  .search-box
    position: absolute
    right: 15px
    top: 40px
    display: flex

    .search-box--input
      display: none
      height: 25px
      width: 150px
      margin: 0 10px
      padding: 2px 5px
      border: none

    .open
      display: block

    .search-box--icon
      margin: 0 10px
      border-radius: 50px
      transition: background .5s
      cursor: pointer

      img
        width: 30px
        height: 30px

    .search-box--icon:hover
      background: #ffffff79

// ---- SIDE MENU ----
.side-nav
  position: fixed
  left: 0
  padding: 10px
  width: 210px
  display: flex
  box-shadow: 5px 0px 10px rgba(0, 0, 0, .2)
  height: 100%
  transform: translateX(-166px)
  transition: transform .3s

  .side-nav-container--left
    padding-left: 40px
    width: 75%
    display: flex
    flex-direction: column

    .side-nav--left-item
      padding: 7px 0

    img
      margin: 20px 0px

    h6

      font-weight: 400
      font-size: 20px

    a
      text-decoration: none
      color: $text-color
      font-size: 20px

      i
        font-size: 30px

    hr
      margin: 7px 0

  .side-nav--right
    display: flex
    align-items: center
    width: 25%
    margin-left: 20px

    .btn
      height: 100%
      width: 100%
      background: none
      border: none
      cursor: pointer

      img
        width: 20px
        height: 20px
        transition: transform .3s

    .btn-open

    .open
      img
        transform: rotateZ(180deg)

      span
        opacity: 0
        visibility: hidden

    span
      color: $text-color

.open
  transform: translateX(0)

// ---- MAIN ----
.main-container
  margin: 50px auto
  width: 58%

  .main-header
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100px
      height: 100px

    h2
      text-transform: uppercase
      font-weight: 400
      font-size: 30px

  .main-content-heading
    margin-top: 45px
    margin-bottom: 20px
    font-size: 18px
    font-weight: normal

    span
      text-transform: uppercase

  .main-content
    width: 100%
    column-count: 2
    column-gap: 30px

    img
      width: 100%

    h5
      font-size: 17px
      font-weight: 400
      text-transform: uppercase
      margin-top: 25px
      margin-bottom: 5px

    .text
      text-align: justify
      font-size: 16px
      line-height: 1.3

// ---- FOOTER ----
footer
  height: 50px
  width: 100%
  background: linear-gradient(to right, $first-nav-color, $second-nav-color)

@media screen and ( min-width: 1650px )
  .navbar

    .navbar-container
      width: 53%

      .navbar-items
        font-size: 21px

  .main-container
    width: 53%
